project_directory: "/home/azureuser/cloudfiles/code/Users/david.tiefenthaler/ml_packaging_classification"
data_directory: "/home/azureuser/cloudfiles/code/Users/david.tiefenthaler/ml_packaging_classification/data"
optuna_storage_directory: "/home/azureuser/cloudfiles/code/Users/david.tiefenthaler/ml_packaging_classification/notebooks/optuna_storage"
pycaret_exp_storage_directory: "/home/azureuser/cloudfiles/code/Users/david.tiefenthaler/ml_packaging_classification/pycaret_exp_storage"
autogluon_exp_storage_directory: "/home/azureuser/cloudfiles/code/Users/david.tiefenthaler/ml_packaging_classification/notebooks"
